DESCRIPTION >
    Top visiting Countries ordered by most visits for a given page
    Accepts `date_from` and `date_to` date filter. Defaults to last 7 days.
    Also `skip` and `limit` parameters for pagination.

TOKEN "dashboard" READ

NODE endpoint
DESCRIPTION >
    Group by pagepath and calculate hits and visits

SQL >
    %
    SELECT location, uniqMerge(visits) as visits, countMerge(hits) as hits
    FROM analytics_pages_mv
    WHERE
     page_id = {{ String(pageId, '') }}
      {% if defined(date_from) %}
        AND date >= {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
      {% else %}
        AND date >= timestampAdd(today(), interval -7 day)
      {% end %}
      {% if defined(date_to) %}
        AND date <= {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
      {% else %}
        AND date <= today()
      {% end %}
    GROUP BY location
    ORDER BY visits desc
    LIMIT {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}
TYPE endpoint
