DESCRIPTION >
    General page analytics for a given page.
    Accepts `date_from` and `date_to` date filter. Defaults to last 7 days.
    Also `skip` and `limit` parameters for pagination.

TOKEN "dashboard" READ

NODE user_page_stats_basic
DESCRIPTION >
    Endpoint to query daily page statistics with date filtering

SQL >
    %SELECT
        date,
        countMerge(hits) as total_views,
        uniqMerge(visits) as unique_visitors
    FROM
        analytics_pages_mv
    WHERE
        page_id = {{ String(pageId, '') }}
        {% if defined(date_from) %}
           AND date
            >=
            {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} AND date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND date
            <=
            {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND date <= today()
        {% end %}
    GROUP BY
        date
    ORDER BY
        date DESC
    LIMIT
        {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}

NODE user_page_stats_locations
DESCRIPTION >
    Endpoint to query top locations with date filtering

SQL >
    %SELECT
        location,
        countMerge(hits) as hits,
        uniqMerge(visits) as visits
    FROM
        analytics_pages_mv
    WHERE
        page_id = {{ String(pageId, '') }}
        {% if defined(date_from) %}
           AND date
            >=
            {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} AND date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            AND date
            <=
            {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} AND date <= today()
        {% end %}
    GROUP BY
        location
    ORDER BY
        location DESC
    LIMIT
        {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}


NODE endpoint
SQL >
    %SELECT
        'user_page_stats_basic' AS result_type,
        toString(date) AS key,
        total_views,
        unique_visitors
    FROM user_page_stats_basic

    UNION ALL

    SELECT
        'user_page_stats_locations' AS result_type,
        location AS key,
        hits,
        visits,
    FROM user_page_stats_locations

TYPE endpoint